{
  "name": "esinstall-demo",
  "scripts": {
    "start": "browser-sync start --server --files=\"*.js\"",
    "postinstall": "node install-modules.mjs"
  },
  "dependencies": {
    "twgl.js": "^4.21.2"
  },
  "devDependencies": {
    "esinstall": "^1.1.7"
  },
  "esinstall": {
    "install": [
      "twgl.js"
    ]
  }
}
